{
  "RocketBaseConfig": {
    "ProgramIdent": "CJJBlog_Pid",
    "CommonDBWrite": "/WJ+n4saP+qW0/6SfIV6lbYS3CkqhL898b08+RuqFB86XLfMtGAJNs3MSPnpGRW47K6FJfq8Z/j9YIg+VDPwqsVmqwaIXqhRY59ZYfIONIi4AYWXcO5DhSXwRQ0zjEgdR9M0PEou28b8vLiUXYxm4+ixr6L2w+mqD81bwI3U/+8OecfucX0E9Emlai7K7Lox",
    "CommonDBRead": "/WJ+n4saP+qW0/6SfIV6lbYS3CkqhL898b08+RuqFB86XLfMtGAJNs3MSPnpGRW47K6FJfq8Z/j9YIg+VDPwqsVmqwaIXqhRY59ZYfIONIi4AYWXcO5DhSXwRQ0zjEgdR9M0PEou28b8vLiUXYxm4+ixr6L2w+mqD81bwI3U/+8OecfucX0E9Emlai7K7Lox"
  }
}